.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  margin-bottom: var(--spacing-2xl);
}

.header h1 {
  font-size: var(--font-size-3xl);
  color: var(--color-primary);
  margin-bottom: var(--spacing-xs);
  font-weight: 700;
}

.header p {
  font-size: var(--font-size-base);
  color: var(--color-gray-500);
}

.content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--spacing-2xl);
}

.doctorListSection {
  position: relative;
}

.slotsSection {
  background-color: var(--color-white);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.doctorInfo {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--color-gray-200);
}

.doctorInfo h2 {
  font-size: var(--font-size-2xl);
  color: var(--color-primary);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.doctorInfo p {
  font-size: var(--font-size-base);
  color: var(--color-gray-600);
}

.emptyState {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-400);
  font-size: var(--font-size-lg);
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
  }

  .doctorListSection {
    position: relative;
  }
}

@media (max-width: 768px) {
  .header h1 {
    font-size: var(--font-size-2xl);
  }

  .content {
    grid-template-columns: 1fr;
  }

  .slotsSection {
    min-height: 300px;
  }
}
